services:
  app:
    image: 'sb_demo/sb-docker-compose-cron:latest'
    build:
      context: .
    container_name: app
    networks:
      - app-net
    ports:
      - "8080:9090"
      - "8787:8787"
    environment:
      - server.port=9090
      - JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8787

networks:
  app-net: